graphql/breeze/notification/query.graphql

type Notification {
    id: String!
    body: String
    time_ago: String
    """
    通知的行为类型(点赞了/关注了)
    """
    type: String @rename(attribute: "TypeName")
    article: Article @deprecated(reason: "旧方式了，依赖n+1查询，建议切换为通知数据的属性")
    post: Post @deprecated(reason: "旧方式了，依赖n+1查询，建议切换为通知数据的属性")
    comment: Comment @deprecated(reason: "旧方式了，依赖n+1查询，建议切换为通知数据的属性")
    reply: Comment @deprecated(reason: "旧方式了，依赖n+1查询，建议切换为通知数据的属性")
    """
    互动的用户(非通知本人)
    """
    user: User
    """
    通知数据的id
    """
    data_id: Int
    """
    通知数据的title
    """
    data_title: String
    """
    通知数据的type(比如:movies)
    """
    data_type: String
    """
    通知数据的cover
    """
    data_cover: String
    """
    通知数据的description
    """
    data_description: String
    """
    通知数据的url(做网页跳转用)
    """
    data_url: String
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query @guard {
    notifications(type: NotificationType!, user_id: Int): [Notification!]
        @paginate(defaultCount: 10, builder: "App\\Notification@resolveNotifications")
}

enum NotificationType {
    GROUP_LIKES
    GROUP_OTHERS
    GROUP_COMMENT
    ARTICLE_APPROVED @enum(value: "Haxibiao\\Breeze\\Notifications\\ArticleApproved")
    ARTICLE_REJECTED @enum(value: "Haxibiao\\Breeze\\Notifications\\ArticleRejected")
    ARTICLE_COMMENTED @enum(value: "Haxibiao\\Breeze\\Notifications\\ArticleCommented")
    ARTICLE_FAVORITED @enum(value: "Haxibiao\\Breeze\\Notifications\\ArticleFavorited")
    ARTICLE_LIKED @enum(value: "App\\\\Notifications\\\\ArticleLiked")
    COMMENT_LIKED @enum(value: "App\\\\Notifications\\\\CommentLiked")
    ARTICLE_TIPED @enum(value: "Haxibiao\\Breeze\\Notifications\\ArticleTiped")
    CATEGORY_FOLLOWED @enum(value: "Haxibiao\\Breeze\\Notifications\\CategoryFollowed")
    CATEGORY_REQUESTED @enum(value: "Haxibiao\\Breeze\\Notifications\\CategoryRequested")
    COLLECTION_FOLLOWED @enum(value: "Haxibiao\\Breeze\\Notifications\\CollectionFollowed")
    USER_FOLLOWED @enum(value: "Haxibiao\\Breeze\\Notifications\\UserFollowed")
    UNPROCESSED_REQUESTS @enum(value: "UNPROCESSED_REQUESTS")
    COMMENT_ACCEPTED @enum(value: "Haxibiao\\Breeze\\Notifications\\CommentAccepted")
    RECEIVE_AWARD @enum(value: "Haxibiao\\Breeze\\Notifications\\ReceiveAward")
    SYSTEM_NOTICE @enum(value: "Haxibiao\\Breeze\\Notifications\\SystemNotice")
}
