graphql/breeze/notice/query.graphql

type Notice {
    id: Int!
    """
    发布者
    """
    user: User
    
    """
    标题
    """
    title: String
    """
    内容
    """
    content: String!
   type: String!
   unread: Boolean

    """
    到期时间
    """
    expires_at: DateTime
    created_at: DateTime
    updated_at: DateTime

    """
    路由
    """
    route: String
    """
    是否阅读
    """
    is_read: Boolean
}

extend type Query {
    """
    官方公告
    """
    notices: [Notice!] @paginate(builder: "App\\Notice@resolveNotices", defaultCount: 10)

    """
    官方公告详情
    """
    notice(id: Int!): Notice @field(resolver: "App\\Notice@resolveNotice")
    """
    个人频道的消息
    """
    personalNotices(user_id: Int!): [Notice!] @paginate(defaultCount: 10, builder: "App\\Notice@resolvePersonalNotices")
}
enum NoticeType {
    """
    活动通知
    """
    ACTIVITY @enum(value: activity)
    """
    扣款通知
    """
    DEDUCTION @enum(value: deduction)
    """
    系统通知
    """
    PUBLIC_NOTICE @enum(value: public_notice)
}
