graphql/breeze/oauth/mutation.graphql

extend type Mutation @guard {
    bindOAuth(input: bindOAuthInput @spread): OAuth! @field(resolver: "App\\OAuth@bindOAuth")
    
    oAuthBind(code: String!, oauth_type: String!, platform: String): OAuth
        @field(resolver: "App\\OAuth@resovlerOAuthBind")

    qqBindWithToKen(access_token:String!,open_id:String):OAuth
        @field(resolver: "App\\OAuth@resovlerQQBindWithToken")

    wechatBindWithCode(code: String!): OAuth
        @field(resolver: "App\\OAuth@resovlerWechatBindWithCode")

    wechatBindWithToken(access_token: String!, open_id: String!): OAuth
        @field(resolver: "App\\OAuth@resovlerWechatBindWithToken")
}

input bindOAuthInput {
    code: String!
    oauth_type: OAuthType
}

