graphql/breeze/dashboard/query.graphql

extend type Query {
    """
    新增用户趋势
    """
    UsersTrend(range: Int = 7): JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveUsersTrend")
    """
    新动态趋势
    """
    PostsTrend(range: Int = 7): JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolvePostsTrend")
    """
    新评论趋势
    """
    CommentsTrend(range: Int = 7): JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveCommentsTrend")
    """
    活跃用户趋势
    """
    ActiveUsersTrend(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveActiveUsersTrend")
    """
    用户留存趋势
    """
    UserRetentionTrend(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveUserRetentionTrend")
    """
    用户 APP版本分布
    """
    AppVersionPartition(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveMockPartition")
    """
    用户来源分布
    """
    SourcePartition(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveMockPartition")
    """
    穿山甲平台CPM数据趋势
    """
    CpmTrend(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveMockTrend")
    """
    穿山甲平台广告位收益趋势
    """
    AdCodeRevenue(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveMockTrend")
    """
    私信(消息)趋势,
    """
    MessagesTrend(range: Int = 7):JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveMockTrend")
    """
    商业维度
    """
    businessDimension:JsonType @field(resolver: "Haxibiao\\Breeze\\Dimension@resolveBusinessDimension")
}
